<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Start project</title>
</head>
<body>
  <div id="root"></div>

  <script src="/vendors.js"></script>
  <script src="/main.js"></script>
</body>
</html>